browser=chrome
env=https://qa2.vytrack.com/user/login
driver_username=user184
driver_password=UserUser123
sales_manager_username=salesmanager251
sales_manager_password=UserUser123
store_manager_username=storemanager251
store_manager_password=UserUser123
